<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.projekat.HrmsController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Zaposleni">
              <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                  <columnConstraints>
                     <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                  </rowConstraints>
                  <children>
                     <TableView fx:id="tableViewZaposleni" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                       <columns>
                         <TableColumn fx:id="colZaposleniIme" prefWidth="75.0" text="Ime" />
                         <TableColumn fx:id="colZaposleniPrezime" prefWidth="75.0" text="Prezime" />
                       </columns>
                     </TableView>
                  </children></GridPane>
          </Tab>
          <Tab text="Odjeli" >
              <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                  <columnConstraints>
                      <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints />
                  </rowConstraints>
                  <children>
                      <TableView fx:id="tableViewOdjeli" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                          <columns>
                              <TableColumn fx:id="colOdjelNaziv" prefWidth="75.0" text="Naziv odjela" />
                          </columns>
                      </TableView>
                  </children></GridPane>
          </Tab>
            <Tab text="Poslovi" >
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="tableViewPoslovi" maxWidth="1.7976931348623157E308" minWidth="-Infinity">
                            <columns>
                                <TableColumn fx:id="colPosaoNaziv" prefWidth="75.0" text="Naziv posla" />
                            </columns>
                        </TableView>
                    </children></GridPane>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
