<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.projekat.Pocetna.HrmsController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>

      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>

          <Tab text="Zaposleni">

              <GridPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0">
                  <columnConstraints>
                     <ColumnConstraints />
                     <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                     <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                  </rowConstraints>
                  <children>
                     <TableView fx:id="tableViewZaposleni" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0">
                       <columns>
                         <TableColumn fx:id="colZaposleniIme" prefWidth="75.0" text="Ime" />
                         <TableColumn fx:id="colZaposleniPrezime" prefWidth="75.0" text="Prezime" />
                       </columns>
                     </TableView>
                     <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  </children></GridPane>

          </Tab>

          <Tab text="Odjeli">
              <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                  <columnConstraints>
                      <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints />
                  </rowConstraints>
                  <children>
                      <TableView fx:id="tableViewOdjeli" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0">
                          <columns>
                              <TableColumn fx:id="colOdjelNaziv" minWidth="150.0" prefWidth="150.0" text="Naziv odjela" />
                          </columns>
                      </TableView>
                  </children></GridPane>
          </Tab>
            <Tab text="Poslovi">
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="tableViewPoslovi" maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0">
                            <columns>
                                <TableColumn fx:id="colPosaoNaziv" minWidth="150.0" prefWidth="150.0" text="Naziv posla" />
                            </columns>
                        </TableView>
                    </children></GridPane>
            </Tab>
        </tabs>
      </TabPane>

   </center>
</BorderPane>
